
@import "utils/vars"
@import "utils/mixins"

html
    line-height: $mainLineHeight
    font-size: $mainFontSize
    height: 100%
    @media screen and (max-width: $desktopWidth)
            font-size: 16px;
    @media screen and (max-width: $tableWidth)
            font-size: 15px;
    @media screen and (max-width: $phoneWidth)
            font-size: 14px;

body
    font-size: $mainFontSize
h1
    display: flex
    font-size: rem(15)
